<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true">
    <!--<translate-->
        <!--android:fromXDelta=""-->
        <!--android:fromYDelta=""-->
        <!--android:toXDelta=""-->
        <!--android:toYDelta="" />-->
    <!--<scale-->
        <!--android:fromXScale=""-->
        <!--android:fromYScale=""-->
        <!--android:pivotX=""-->
        <!--android:pivotY=""-->
        <!--android:toXScale=""-->
        <!--android:toYScale="" />-->
    <!--<rotate-->
        <!--android:fromDegrees=""-->
        <!--android:pivotX=""-->
        <!--android:pivotY=""-->
        <!--android:toDegrees="" />-->
    <!--<alpha-->
        <!--android:fromAlpha=""-->
        <!--android:toAlpha="" />-->

</set>